[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8,py3

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python3

[testenv]
commands = make clean
     make
     pytest
whitelist_externals = make
deps = pytest
basepython = python3

[flake8]
exclude = .tox
max_line_length = 80
ignore = W605
